using System;
namespace WbStarBot.Telegram;

public partial class Bot
{
    private static Dictionary<answer, string> answers = new Dictionary<answer, string>
    {
            {answer.start_message, "🤜🏻 WB Star bot- это незаменимый помощник, который позволяет просто и эффективно контролировать продажи на Wildberries. \n\n *Бот покажет:*\n\n🛒 Уведомления о новых заказах\n✅ Уведомления о выкупах\n↩️ Уведомления о возвратах\n💬 Уведомления о отзывах\n💼 Фактическую комиссию по заказу\n💎 Процент выкупа по текущему артикулу\n🌐 Регион покупателя и стоимость логистики\n🚛 Количество товара в пути до клиента и обратно\n📦 Реальные остатки на складе и на сколько дней хватит резерва\n🚗 Сообщит о необходимости новой поставки\n🔍 Позиции по ключевым фразам в выдаче."},
            {answer.start, "😭 Вы еще не прошли аунтификацию в Wb star bot.\n⭐️ *Пожалуйста, используйте команду /start*."},
            {answer.support_message, "👷🏽‍♂️ Наша команда разработчиков каждый день упорно старается развивать сервис WbStarBot. И мы будем очень рады помочь вам в решении проблем!\n\n☀️ Сообщая нам о проблемах сервиса - Вы помогаете сделать его лучше!" },
            {answer.news_message, "📰 Все последнии новости об изменениях и обновлениях!\n\n☀️ Канал Чата открыт для общения и активно просматривается администрацией! Все ваши предложения будут замечены!" },
            {answer.enter_api, "*Введите Api (статистики)*\n\n1️⃣ Зайдите в аккаунт Wilberries Partners.\n\n2️⃣ Перейдите в Профиль -> Настройки -> Доступ к новому API, или вольпользуйтесь [ссылкой](https://seller.wildberries.ru/login/ru?redirect_url=/supplier-settings/access-to-api).\n\n3️⃣ Создайте новый токен *с типом Статистика*. Название у токена может быть любое.\n\n4️⃣ Отправьте ваш Api ключ для ведения статистики без пробелов и прочих символов."},
            {answer.error_api, "❌ Api64 ключ введен некорректно.\n\nПроверьте правильность ключа, возможно вы ввели не тот ключ или указали его не полностью.\n\nОтправьте правильный ключ заново в этом сообщении:"},
            {answer.acc_exists, "✅ Вы уже используете WB Star Bot."},
            {answer.data_bad_request, "❌ Не удалось привязать данный Api64 ключ.\n\n🔁 Проверьте актуальность введённого ключа, согласно инструкции и повторите попытку."},
            {answer.data_too_many_requests, "❌ Сервисы Wildberries в данный момент не доступны.\n\n👨‍💻 Техническая поддержка WB Star Bot уже работает над данной проблемой.\n\n🔁 Повторите попытку позже или обратитесь в тех поддержку."},
            {answer.data_successfuly, "✅ *Апи успешно активирован!*\n\nТеперь бот будет присылать статистику по Вашим заказам. Редактирование частоты и формата сообщений доступно в *Личном кабинете* в меню действий." },//\n\n⚠️ Если вы используете систему *FBS* или хотите расширить функционал бота, сгенерируйте уникальный Api ключ в WB Partners по [ссылке](https://seller.wildberries.ru/supplier-settings/access-to-new-api). И привяжите его к аккаунту в *Личном кабинете* или нажав на кнопку ниже."},
            {answer.data_failed, "❌ Не удалось получить данные по введенному Api.\n\n🔁 Повторите попытку через пару минут или обратитесь в нашу техническую поддержку."},
            {answer.data_already_has_reciver, "⚠️ Данный Api уже используется на данном устройстве." },

            {answer.pay_succes, "✅ Баланс аккаунта успешно пополнен!"},
            {answer.pay_start, "Платеж проверится автоматически."},
            {answer.pay_failed, "❌ Не удалось провести оплату. Повторите попытку позже, если проблема повторится - обратитесь в техподдержку."},
            {answer.pay_too_low, $"❌ Минимальная сумма доступная для пополнения - {CONSTS.MinimumPayValue}." },
            {answer.pay_info, "🔐 Пополнение Вашего баланса происходит только с Вашего согласия. Сервис не списывает деньги с Вашей карты автоматически. "},

            {answer.unk_command, "❌ Неизвестная команда.\n\n⬇️ Используйте доступные команды из *списка*."},
            {answer.bot_info, "👋 Всем селлерам привет!\n🤖 Добро пожаловать на *закрытый бесплатный* бета тест-нашего бота.\n\n❇️ *Что умеет наш бот:*\n\n1️⃣ Уведомления о заказах/возвратах/покупках.\n\n2️⃣ Нахождение точной позиции артикула в поисковой системе Wildberries.\n\n3️⃣ Детальная выписка по остаткам на складах и рекомендации по отгрузке следующей партии.\n\n4️⃣ Подведение итогов ваших продаж в «закреплённых сообщениях».\n\n5️⃣ Отчеты по ИП, бренду, категории товара за нужный вам период времени.\n\n6️⃣ Возможность добавления самовыкупов, что позволит вам видеть вашу объективную прибыль.\n\n7️⃣ Отслеживание реальной стоимости рекламы по поисковой выдаче, исходя из ставки конкурентов.\n\n8️⃣ Автоматическая реклама, позволяющая удержать позицию вашего товара, без вашего участия, за желаемую цену.\n\n9️⃣ Прогнозы и расчеты по вашим товарам, остаткам и складам." },

            {answer.account_not_active, "⚠️ Данный аккаунт на текущий момент не активен.\n\nℹ️ Чтобы активировать аккаунт необходимо пополнить баланс, либо воспользоваться *промокодом*." },
            {answer.account_tarif_none, "⚠️ Вы еще не выбрали тариф для вашего аккаунта.\n\n⬇️ Нажмите на интересующий вас тариф чтобы ознакомится с условиями и функционалом. Сменить тариф можно позже, в *любое время*!" },

            {answer.tarif_downgrade, "⚠️ Внимание! При смене тарифа на более дешевый разница стоимости *возмещена не будет!* \n\n *Вы уверены, что хотите перейти на тариф стандарт?*" },
            {answer.tarif_upgrade, "⚠️ Внимание! При выборе более дорогого тарифа будет списана разница между текущим и выбранным тарифом!\n\n *Вы уверены, что хотите перейти на тариф премиум?*" },

            {answer.tarif_premium_succes, "✅ Тариф Премиум успешно активирован!" },
            {answer.tarif_standart_succes, "✅ Тариф Стандарт успешно активирован!" },

            {answer.tarif_already_use, "⚠️ Вы уже используете данный тариф!" },
            {answer.balance_low, "❌ На вашем балансе недостаточно средств.\nПополните баланс или используйте промокод." },

            {answer.promocode_succes, "✅ Промокод успешно активирован на вашем аккаунте" },
            {answer.promocode_fail, "❌ Промокод не активен. Повторите попытку или вернитесь к выбору оплаты." },
            {answer.promocode_already_use, "❌ Промокод уже активирован." },

            {answer.error_summ, "❌ Сумма введена некорректно. Попробуйте еще раз. Число не должно содержать букв, пробелов или прочих знаков." },

            {answer.search_request_hint, "🔎 Введите артикул товара и поисковой запрос.\n\nПример: «_68507544 медицинский костюм_»"},
            {answer.bad_search_request, "❌ Неверная форма подачи поискового запроса!\n\nЗапрос должен содержать артикул товара и поисковой запрос."},
            {answer.search_position_proccess, "👀 Идет поиск позиции товара..."},

            {answer.ads_position_hint, "🔎 Введите категорию товара, чтобы получить реальную стоимость рекламы." },
            {answer.ads_position_procces, "👀 Идет поиск рекламной позиции..." },
            {answer.ads_position_fail, "😢 Не удалось получить CPM в данной категории." },
            {answer.bad_ads_request, "❌ Неверная форма подачи поискового запроса!" },

            {answer.label_hint, "🔎 Введите артикул товара:" },
            {answer.label_bad_request, "❌ ID товара введен некорректно. Проверьте правильность написания и повторите попытку." },
            {answer.label_error, "❌ Не удалось получить информацию о данном товаре. Возможно вы ввели несуществующий артикул." },

            {answer.products_select_api, "🔎 Выберите поставщика:" },

    };

    private enum answer : uint
    {
        start = 0,
        enter_api = 1,
        error_api = 2,
        acc_exists = 3,

        data_bad_request = 4,
        data_too_many_requests = 5,
        data_successfuly = 6,
        data_failed = 7,
        data_already_has_reciver = 8,

        start_message = 10,
        support_message = 11,
        news_message = 12,

        pay_succes = 32,
        pay_too_low = 33,
        pay_failed = 34,
        pay_start = 35,

        pay_info = 40,

        bot_info = 127,
        unk_command = 128,

        tarif_standrat = 200,
        tarif_premium = 201,

        account_not_active = 202,
        account_tarif_none = 203,

        tarif_downgrade = 204,
        tarif_upgrade = 205,

        tarif_standart_succes = 206,
        tarif_premium_succes = 207,
        tarif_already_use = 208,

        balance_low = 216,
        error_summ = 220,

        bad_search_request = 222,
        search_request_fail = 223,
        search_request_hint = 224,
        search_position_proccess = 225,

        ads_position_hint = 230,
        ads_position_procces = 231,
        bad_ads_request = 232,
        ads_position_fail = 233,

        label_hint = 240,
        label_bad_request = 241,
        label_error = 242,

        products_select_api = 243,

        promocode_succes = 256,
        promocode_fail = 257,
        promocode_already_use = 258,
    }
}

